SITE=https://example.com
SITE_NAME="Software Dev blog my Michael Erb"

# deployment
SHIP_STAG=/path/to/site/files
STAG_DOMAIN=https://stag.example.com

SHIP_PROD=/path/to/site/files
PROD_DOMAIN=https://example.com
