SITE=https://example.com
SITE_NAME="Software Dev blog my Michael Erb"

AWS_SES_PUB=
AWS_SES_SECRET=
SES_FROM=
NOTY_CONTACT_EMAIL=

# deployment
SHIP_STAG=/path/to/site/files
STAG_DOMAIN=https://stag.example.com

SHIP_PROD=/path/to/site/files
PROD_DOMAIN=https://example.com
