PORT=3000
SITE=https://example.com

# social
PUBLIC_LINKEDIN=
PUBLIC_GITHUB=
PUBLIC_TWITTER=
SITE_NAME=

# deployment
SHIP_STAG=/path/to/site/files
STAG_DOMAIN=https://stag.example.com

SHIP_PROD=/path/to/site/files
PROD_DOMAIN=https://example.com
